#
# Copyright (c) 2025 HU Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_RETENTION=y						# - Enables retention system
CONFIG_RETAINED_MEM=y					# - Enables retained memory driver
CONFIG_RETAINED_MEM_ZEPHYR_RAM=y
CONFIG_BOOT_SHARE_DATA=y				# - Enables shared data
CONFIG_BOOT_SHARE_DATA_BOOTINFO=y		# - Enables boot information shared data type
CONFIG_BOOT_SHARE_BACKEND_RETENTION=y	# - Stores shared data using retention/blinfo subsystem

# Note that the MCUboot operating mode is not set here as sysbuild will
# automatically set it for both the application and MCUboot images itself
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
