#
# Copyright (c) 2025 HU Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# Specific Kconfig changes when building sample with MCUboot when using sysbuild.
# Note that the MCUboot operating mode is not set here as sysbuild will automatically
# set it for both the application and MCUboot images itself
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
