#
# Copyright (c) 2021 Nordic Semiconductor ASA
# Copyright (c) 2025 HU Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
CONFIG_BLINK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LED_PWM=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

CONFIG_NET_SOCKETS_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n

CONFIG_CUSTOM=y
CONFIG_ENET=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.253"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.254"

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Network shell
CONFIG_NET_SHELL=y

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_HU=y
CONFIG_HU_PACKET=y
