/*
 * Copyright (c) 2025 HU Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <st/n6/stm32n6-rtc.dtsi>
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/pwm/pwm_ifx_tcpwm.h>
#include <zephyr/dt-bindings/pwm/ra_pwm.h>
#include <zephyr/dt-bindings/pwm/stm32_pwm.h>

/ {
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpiog 10 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};
	pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "okay";

		pwm_led_0: pwm_led_0 {
			status = "okay";
			pwms = <&pwm1 1 PWM_USEC(100) (PWM_POLARITY_NORMAL | STM32_PWM_COMPLEMENTARY)>;
		};
	};
	aliases {
		bbram = &bbram;
		led0 = &red_led_1;
		sw0 = &user_button;
		pwm-led0 = &pwm_led_0;
		hup-uart = &usart2;
	};
};

&clk_lse {
	status = "okay";
};

&rtc {
	clocks = <&rcc STM32_CLOCK_BUS_APB4 0x00010000>,
		<&rcc STM32_SRC_LSE RTC_SEL(1)>;

	status = "okay";

	backup_regs {
		status = "okay";
	};
};

&bbram {
	status = "okay";
};

&timers1 {
	st,prescaler = <19999>;
	status = "okay";

	/delete-node/ pwm1;
	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim1_ch1n_pg10>;
		pinctrl-names = "default";
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "Zephyr USB CDC-ACM";
	};
};
